APP_NAME=SAR
APP_ENV=local
APP_KEY=base64:GENERATE_YOUR_OWN_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sar_database
DB_USERNAME=db_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Add other environment variables specific to your application here
# EXIST_DB_HOST=localhost
# EXIST_DB_PORT=8080
# EXIST_DB_USER=admin
# EXIST_DB_PASSWORD=password
